<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	 .header{
	 	background-color:#8A2BE2;
	 	width:100%;
	 	height:80px;
	 	position:relative;
	 }
	 .menu{
	 	width:980px;
        height:80px;
        margin-left:50px;
        position:absolute;
	 }
	 .logo{
	 	width:100px;
	 	height:50px;
        display:inline-block;
	 	margin-top:25px;
	 }
	 .menu-ul{
        display:inline-block;
        position:absolute;
        bottom:5px;
        right:0;
	 }
	 .menu-li{
	 	font-family:宋体,simsun;
	 	font-size:14px;
	 	display:inline-block;
	 	margin-left:28px;
	 }
	 .icon{
	 	display:inline-block;
	 	position:absolute;
        right:10px;
        bottom:0px;
	 }
	 .content1{
       background:url(img/banner-bg.jpg) no-repeat;
       width:100%;
       height:500px;
       background-size:100% 100%;
       position:relative;
	 }
	 .content11{
	 	position:absolute;
        right:50px;
        bottom:0;
	 	/*background-image:linear-gradient(top,rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.5) 50%,rgba(255,255,255,0) 100%);*/
	 	/*背景透明度渐变*/
	 	background-image:-webkit-linear-gradient(top,rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.5) 50%,rgba(255,255,255,0) 100%);
	 	width:320px;
        padding-left:10px;
	    padding-right:10px;
	    padding-top:10px;
	    padding-bottom:30px;
	 }
	 .p1{
	 	font-size:14px;
	 	text-align:right;
	 	margin-bottom:12px;
	 }
     .p2{
     	font-size:12px;
     	text-indent:2em;
     	line-height:150%;
     }
     .content2{
     	width:100%;
     	height:500px;
     	background-color:#cccccc;	
     }
     .con1{
     	overflow:hidden;
     	width:1000px;
     	/*水平居中设置*/
         margin-left:auto;
     	 margin-right:auto;
     }
     .con2{
     	float:left;
     	margin-top:10px;
     	margin-left:10px;
        /*为了使三个模块高度保持一致，且自适应于文字内容高度*/
     	padding-bottom:10000px;
     	margin-bottom: -10000px;
     	background-color:white;
     	width:320px;	
     }
     .con2 img{
     	margin-top:10px;
     	width:300px;
     	height:180px;
     }
     .pp {
     	font-size:12px;
     	line-height:170%;
     	text-indent:2em;
        margin-top:15px;
        margin-left:30px;
        margin-right:30px;
        margin-bottom:25px;
     }
     .content3{
     	background-color:white;
     	width:100%;
     	height:400px;
     }
     
     .zp{
     	width:600px;
        /*水平居中对齐*/
     	margin-left:auto;
     	margin-right:auto;
     }
     .zp img{
     	width:160px;
     	height:160px;
        /*形成圆形*/
     	border-radius:50%;
     	margin-top:-50px;
        margin-bottom:50px;
     }
     .p1{
     	font-size:20px;
     	font-family:"Century Gothic";
     	color:black;	
     	text-align:center;
     }
     .p2{
     	text-indent:2em;
     	font-size:14px;
     	color:black;
     }	
     .footer{
     	width:100%;
     	height:400px;
     	background-color:black;
     	color:white;
     	text-align:center;
        position:relative;
     }
     .f1ul{
     	font-size:10px;
     	display:inline-block;
     }
     .f1li{
     	display:inline-block;
     	margin-left:10px;
     }
     .f2ul{
        display:inline-block;
     }
     .f2li{
     	float:left;
     	font-size:12px;
     	font-family:"宋体";
     	display:inline-block;
     	margin-left:100px;
     }
     .f3ul{
     	 margin-top:20px;
     	 font-size:12px;
     	 font-family:sans-serif;
     	 list-style:none;
     	 text-align:left;
     	 text-decoration:underline;
     	 line-height:200%;
     }
     .end p{
     	font-size:10px;
     }
     .end{
        width:100%;
        height:50px;
        position:absolute;
        bottom:25px;
     }
	</style>
</head>
<body >
	<div class="header">
		<div class="menu">
			<img class="logo"src="img/logo.jpg">
			<ul class="menu-ul">
             <li class="menu-li">首页</li>
             <li class="menu-li">文章</li>	
             <li class="menu-li">作品</li>	
             <li class="menu-li">关于</li>	
            </ul>				
		</div>
		<a class="icon" href="https://github.com/" target="_blank"><img src="img/icon.png" ></a>	
	</div>
	<div class="content1">
		<div class="content11">
         <p class="p1">标题1</p>
         <p class="p2">这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文,</p>
	    </div>
	</div>
    <div class="content2" >
    <div class="con1">
	 <div class="con2" >
		<div align="center">
		<img  src="img/con1.jpeg">
	    </div>
		<div class="pp">
		<p>
			这里是正文，12px字体大小，行高170%。整体白色的底宽度为320px,图片大小为300*180.
		</p>
		<p>
			文字距离图片下方间隔为15px,距离白色底左右两侧的内边距为30px，距离白色底块下方的内边距为25px.
		</p>
		<p>
			三个白色模块之间的间隔为10ox,距离上面banner图片的间隔为10px.
		</p>
	    </div>
	 </div>
	 <div class="con2" >
		<div align="center">
		<img src="img/con2.jpeg">
	    </div>
		<div class="pp">
			<p>
				这三个白色模块的高度需要保持一致，且自适应于文字内容高度。
			</p>
		</div>
	 </div>
	 <div class="con2" >
		<div >
		<img src="img/con3.jpg">
	    </div>
		<div class="pp">
			<p>
				图片内容和文字内容请自定义。
			</p>
			<p>
				这里是内容，这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容
			</p>
		</div>
	 </div>
</div>
</div>
<div class="content3">
	
    <div class="zp">
    <div align="center">
    <img src="img/tou.jpg">
    </div>
	<p class="p1" >Hi,I'm houhou</p>
	<p class="p2" >
		这里是一段长长的介绍，这里是一段长长的介绍，这里是一段长长的介绍，这里是一段长长的介绍，这里是一段长长的介绍，这里是一段长长的介绍，这里是一段长长的介绍，这里是一段长长的介绍，这里是一段长长的介绍，这里是一段长长的介绍，这里是一段长长的介绍，这里是一段长长的介绍，这里是一段长长的介绍,这里是一段长长的介绍,这里是一段长长的介绍,这里是一段长长的介绍,这里是一段长长的介绍,这里是一段长长的介绍,这里是一段长长的介绍,这里是一段长长的介绍,这里是一段长长的介绍,这里是一段长长的介绍,
	</p>
</div>
</div>
<div class="footer">
	<ul class="f1ul">
             <li class="f1li">首页</li>
             <li class="f1li">文章</li>	
             <li class="f1li">作品</li>	
             <li class="f1li">关于</li>	
    </ul>
    <hr>	
    <ul class="f2ul">
             <li class="f2li">学习资料
             	<ul class="f3ul"> 
             		<li class="f3li">LINK</li>
             		<li class="f3li">HOVer时样式</li>
             		<li class="f3li">LINK</li>
             		<li class="f3li">LINK</li>
             		<li class="f3li">LINK</li>
             	</ul>
             </li>
             <li class="f2li">友情链接
             	<ul class="f3ul"> 
             		<li class="f3li">LINK</li>
             		<li class="f3li">HOVer时样式</li>
             		<li class="f3li">LINK</li>
             		<li class="f3li">LINK</li>
             	</ul>
             </li>	
             <li class="f2li">学习资料
             	<ul class="f3ul"> 
             		<li class="f3li">LINK</li>
             		<li class="f3li">HOVer时样式</li>
             		<li class="f3li">LINK</li>
             		<li class="f3li">LINK</li>
             		<li class="f3li">LINK</li>
             	</ul>
             </li>	
             <li class="f2li">学习资料
             <ul class="f3ul"> 
             		<li class="f3li">LINK</li>
             		<li class="f3li">HOVer时样式</li>
             		<li class="f3li">LINK</li>
             		<li class="f3li">LINK</li>
             		<li class="f3li">LINK</li>
             	</ul></li>	
             <li class="f2li">友情链接
             	<ul class="f3ul"> 
             		<li class="f3li">LINK</li>
             		<li class="f3li">HOVer时样式</li>
             		<li class="f3li">LINK</li>
             		<li class="f3li">LINK</li>
             	</ul>
             </li>
    </ul>
    <div class="end">
    	<p>版权信息</p>
    	<img src="img/icon.png">
    </div>
</div>
</body>
</html>