<!DOCTYPE html> 
 <html lang="en"> 
 <head> 
     <meta charset="UTF-8"> 
     <title>三列布局</title> 
    <style>
    span { 
     color: blue; 
 } 
 /*float布局*/ 
 #div-left-01 { 
     float: left; 
     background-color: red; 
     width: 150px; 
     height: 50px; 
 } 
 #div-right-01 { 
     float: right; 
     background-color: yellow; 
     width: 200px; 
     height: 50px; 
 } 
 #div-middle-01 { 
     margin: 0 200px 0 150px; 
     width: 100%; 
     background-color: #fff9ca; 
     height: 50px; 
 } 
 /*双飞翼布局方式*/ 
 .grid { 
     overflow: hidden; 
     padding-bottom: 5000px; 
     margin-bottom: -5000px; 
     margin-top: 100px; 
 } 
  
 #div-middle-02 { 
     float: left; 
     background-color: #fff9ca; 
     width: 100%; 
     height: 50px; 
 } 
  
 #middle-wrap-02 { 
     margin: 0 200px 0 150px; 
 } 
  
 #div-left-02 { 
     float: left; 
     position: relative; 
     background-color: red; 
     width: 150px; 
     margin-left: -100%; 
     height: 50px; 
  
 } 
  
 #div-right-02 { 
     float: left; 
     position: relative; 
     background-color: yellow; 
     width: 200px; 
     margin-left: -200px; 
     height: 50px; 
 } 
  
 /*flex布局*/ 
 .flex { 
     display: flex; 
     flex-flow: row; 
     margin-top: 100px; 
 } 
  
 #div-left-03 { 
     background-color: red; 
     width: 150px; 
     height: 50px; 
 } 
  
 #div-middle-03 { 
     background-color: #fff9ca; 
     /*width: 100%;*/ 
     flex: 1; /* flex中宽度自适应使用该属性，使用100%时其他列的固定宽度会出现问题*/ 
     height: 50px; 
 } 
  
 #div-right-03 { 
     background-color: yellow; 
     width: 200px; 
     height: 50px; 
 } 
 /*利用BFC布局*/ 
 .bfc { 
     margin-top: 100px; 
 } 
 #div-left-04 { 
     background-color: red; 
     width: 150px; 
     height: 50px; 
     float: left; 
 } 
 #div-right-04 { 
     background-color: yellow; 
     width: 200px; 
     height: 50px; 
     float: right; 
 } 
 #div-middle-04 { 
     background-color: #fff9ca; 
     height: 50px; 
   /*  overflow: hidden; */
 } 

    </style>
 </head> 
 <body> 
 <div id="float"> 
     <div id="div-left-01"><span>div-left</span></div> 
     <div id="div-right-01"><span>div-right</span></div> 
     <!--主元素要放在文档流最后--> 
     <div id="div-middle-01"><span>div-middle</span></div> 
 </div> 
 <div class="grid"> 
     <!--自适应的主要元素应放在文档流前面优先渲染,双飞翼适合各类布局，三列能自由分布--> 
     <div id="div-middle-02"> 
         <div id="middle-wrap-02"><span>div-middle</span></div> 
     </div> 
     <div id="div-left-02"><span>div-left</span></div> 
     <div id="div-right-02"><span>div-right</span></div> 
 </div> 
 <div class="flex"> 
     <div id="div-left-03"><span>div-left</span></div> 
     <div id="div-middle-03"><span>div-middle</span></div> 
     <div id="div-right-03"><span>div-right</span></div> 
 </div> 
 <div class="bfc"> 
     <div id="div-left-04"><span>div-left</span></div> 
     <div id="div-right-04"><span>div-right</span></div> 
     <div id="div-middle-04"><span>div-middle</span></div> 
 </div> 
 </body> 
 </html> 
