<!DOCTYPE html>
<!--请在不使用border-radius的情况下
实现一个可复用的高度和宽度都自适应的圆角矩形
http://blog.csdn.net/u011718707/article/details/52218468
-->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
    .zdiv{
    	margin:50px auto;
    }
    .div1_bottom{
    	margin:0 5px;
    	border-bottom:1px solid black;
    	height:1px;
    }
    .div2{
    	margin:0 4px;
    	border-left:1px solid black;
    	border-right:1px solid black;
    	height:1px;
    }
    .div3{
    	margin:0 3px;
    	border-left:1px solid black;
    	border-right:1px solid black;
    	height:1px;
    }
     .div4{
    	margin:0 2px;
    	border-left:1px solid black;
    	border-right:1px solid black;
    	height:2px;
    }
    .div5{
    	margin:0 1px;
    	border-left:1px solid black;
    	border-right:1px solid black;
    	height:200px;
    	text-align:center;
    }
    .div1_top{
    	margin:0 5px;
    	border-top:1px solid black;
    	height:1px;
    }
	</style>
</head>
<body>
	<!--大的框架-->
	<div class="zdiv">
		<!--最上面的div，只显示下边框-->
		<div class="div1_bottom"></div>
		<!--下面的三个div，只显示左右边框，外边距依次缩小-->
		<div class="div2"></div>
		<div class="div3"></div>
        <div class="div4"></div>
        <!--下面的div，只显示左右边框，用来表示圆角矩形的两个竖线-->
        <div class="div5">圆角矩形</div>
        <div class="div4"></div>
        <div class="div3"></div>
        <div class="div2"></div>
        <!--最下面的div，只显示上边框-->
        <div class="div1_top"></div>
	</div>
</body>
</html>